{
  "buildCommand": "pnpm --filter fazaconta exec vite build --config vite.config.local.ts",
  "outputDirectory": "fazaconta/dist/public",
  "installCommand": "corepack enable && pnpm install",
  "framework": null
}
